inventario-service-graphql/src/main/resources/graphql/schema.graphqls

type Mutation{
    guardarProducto(productoRequest:ProductoRequest):Producto
    actualizarProducto(id:String,productoRequest:ProductoRequest):Producto
    eliminarProducto(id : String) : String
}

type Query {
    listarProductos : [Producto]
    listarProductoPorId(id : String) : Producto
    listarCategoria : [Categoria],
    listarCategoriaPorId(id : Float) : Categoria
}

type Producto {
    id : String,
    nombre : String,
    descripcion : String,
    cantidad : Int,
    precio : Float,
    categoria : Categoria
}

type Categoria {
    id: Float,
    nombre : String
    productos : [Producto]
}

input ProductoRequest {
    nombre : String
    descripcion : String
    cantidad : Int
    precio : Float,
    categoriaId : Float
}